{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|mcp__serena__(replace_symbol_body|insert_after_symbol|insert_before_symbol|rename_symbol)",
        "hooks": [
          {
            "type": "command",
            "command": "npm run check 2>&1 || exit 2",
            "timeout": 30,
            "statusMessage": "Biome: checking format and lint..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,subprocess; d=json.loads(sys.stdin.read()); f=d.get('tool_input',{}).get('file_path',''); f.endswith('.md') and subprocess.run(['npx','prettier','--write',f])\" 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Prettier: formatting markdown..."
          }
        ]
      }
    ]
  }
}
